{
  "name": "FREILOTSE Urlaubsplaner",
  "short_name": "FREILOTSE",
  "description": "Urlaubstage clever planen und freie Tage optimal nutzen.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0B203A",
  "theme_color": "#0B203A",
  "icons": [
    {
      "src": "./assets/logo/freilotse-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/logo/freilotse-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/logo/freilotse-app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
